//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
@font-face {
    font-family: 'brandon';
    src: url('fonts/brandon_blk.eot');
    src: url('fonts/brandon_blk.eot?#iefix') format('embedded-opentype'),
         url('fonts/brandon_blk.woff') format('woff'),
         url('fonts/brandon_blk.ttf') format('truetype'),
         url('fonts/brandon_blk.svg#brandon') format('svg');
    font-weight: normal;
    font-style: normal;
}
*,
*:before,
*:after {
  .box-sizing(border-box);
}
h2 {
  font-family: 'brandon', Arial, sans-serif;
  text-transform: uppercase;
  font-size:30px;
}

// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: 'Advent Pro', Helvetica, sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  padding:0px;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Kinetek Specific Styles
.wrapper {
  height:100%;
  width:100%;
  position: absolute;
  .logo {
    background:url(../img/logo.png) no-repeat center center;
    .size(200px, 150px);
    margin: 10px auto 30px;
  }
  h2 {
    text-shadow: 0px -2px 0px black;
  }
  .sidebar {
    background: #302F2F;
    color: #B2B3B3;
    height: 80%;
    position: absolute;
    right: 0px;
    font-size:18px;
    padding:0px 40px;
    text-align: center;
    hr {
      margin-bottom: 30px;
    }
  }
  .sidebar-item {
    display:none;
  }
  .nav-options {
    height:20%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    bottom: 0px;
    width: 100%;
    left:0px;
    margin: 0px;
    font-size:22px;
    div div:last-child {
      a {
        border-right:0px;
      }
    }
    a {
      .box-sizing(border-box);
      position: relative;
      height: 100%;
      padding: 60px;
      color:#959595;
      text-align: center;
      border-right: 1px dotted #959595;
      display: block;
      font-size:24px;
      &:hover {
        color: #99CCCC;
        text-shadow:0px 0px 12px #888;
        text-decoration: none;
      }
    }
  }
}
.bg-clubhub, .bg-investors, .bg-about, .bg-contact {
  background:url(../img/slide3.jpg) no-repeat center center fixed;
  .background-size(cover);
  width:100%;
  height:100%;
  left:100%;
  position: fixed;
  .opacity(0);
  .transition(all linear 0.3s);
  &.slide-in {
    .opacity(100);
    left:0px;
  }
}
.bg-clubhub {
  background-image: url(../img/slide1.jpg);
}
.bg-investors {
  background-image: url(../img/slide2.jpg);
}


hr.dotted {
  border-top:1px dashed #B2B3B3;
}